<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejemplo">
  <ClassDiagramComponents>
    <Class name="UntitledClass" package="" visibility="public" xPosition="436.0" yPosition="143.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UntitledClass1" package="" visibility="public" xPosition="124.0" yPosition="143.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
